**Question:** What is **weather app?**

**Answer:** **weather app** is an 5days weather app
**Question:** What’s **weather app** license?

**Question:** Who is building this application?

**Answer:** **weather app** is developed on Github [here](https://gitlap.com/goboitumelo/WeatherApp) from multiple contributors.

