The weather App for GLOBAL KINETIC

The app use the openweathermap api: 83891b995f56e9466401aa38882839b5

Tools used Java, XML, Retrofit, Gson and openweathermap api

Please  click on next until your asked for permissions and accept all the permisions for the app to function well.

The app can the show the current weather and you can search with location for weather updates 

It gererates a 5days weather.

Indicate progress to the user while they are waiting.

Any location or network errors are handled gracefully, notify the user when necessary.

Display the temperature, and any other information you prefer on the screen.

Add a refresh button to update the weather information according to the user’s location.